{
  "name": "Kickstart-WP",
  "type": "project",
  "license": "MIT",
  "description": "Kickstart a wp project based on Sage and Bedrock, a modern WordPress stack",
  "homepage": "https://github.com/iacopolea/kickstart-wp",
  "authors": [
    {
      "name": "Iacopo Leardini",
      "email": "iacopo.lea@gmail.com",
      "homepage": "https://github.com/iacopolea"
    }
  ],
  "keywords": [
    "Kickstart-wp", "Sage", "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.4.1",
    "wpackagist-plugin/advanced-custom-fields": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
